%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Floor1
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a9d49be646bb9a647aa5e3e3fa4a6148, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 071c210dd4b8cf84ebc1e51b7ce4c2b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 877b56efa551cbc44b1fa4ac4108db99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 723c1e2acbef3b14aae272093015275c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea0acba95e781e84599364ae1b122447, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 661862716978205999, guid: 0269421ed065240468d6068616e0d3bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 80c7895d9b1f76543bbcf197e693890d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da4a6e01130112145bb42f0658797cb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e2285ddb14e0b834fb43ccd96fdf3882, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e31ee9005e846c42802a6907dcb58d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 545c1925da8b65d408770b1d992ee704, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6e477d2c06c86248a5ae3d6e6bb3c7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 67381895b74059b45a18d0bba1a1d3e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bab0160d47dfab84795010157aecb2ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 585a83e455cc945478fd0dd003fb6306, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 65a0af4df2c52bd489bc5e5182f9a87e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a4df0e31fa2973241a6b5560acc9ea4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8cc1c973e2fd0e54dbfa51d2119d47e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ac1a448de674b6e4982ef7401120445d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acdc179f5a80c5d44949780b14b61f61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e867d7c49af45764b980fa69820818c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4dac20cf26dcb9f49b44646239ce2927, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f980ed606ebb81f4ea44b02d3b562ee8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b383e35c89821d04eba5891e4f22e2de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5131870831681191713, guid: a602ab01a8e28cb4a890866ba89cbfc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e996a739f1448c44aa0dcd430b4e385a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6699730726059007967, guid: 605e247aa8764cb4a8bb6c632b47679f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ef278f2f3dc78440815bf04bfe19dbc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 990e37d4853c8354c9c6c29833d58f87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8af43aaaf3e298645ba56d9b397f210d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0377467a0fc7bef458196e9306238bb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1043af9b7a8dcc2468d932e7a30c6f5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2aed7bf8059cd0e4b91616f14b12b62c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 021e64fd13adbb341b63eee5363ff2d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f06e2f654c58fa845a251e0dca330dfa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 386ef0e9b1625f64e89bb17a63a92f74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6223560899478805459, guid: 7443d2b79dc4f4c079d8d4569f4d7887, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5cee9c448a388ac4aadbfdd69922f9ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 14e94038aec53ad4c8c60215442abde2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8451ce099d3cdd428f82977cba26a4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0863833b47d5d2e418d6c9f40c7006a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b813949a8190cf49b32a8fb03253c4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 957cc49517091324b9702b29f77582dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a953760744465d44ab0244cfcd0a4fba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1082014089280304543, guid: d002b124cbeab2b41b655422796d697d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d94e7b70edb0df045b5617a4e6b37b64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ec0eee3b9330994faa210428c5ea285, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7392b5c0c30479e4a8f67409f43a04a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ff2a390505ffee4f862f80eea6395b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 054a47f2b3cd03b4b9846f17dd99ebd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0d71eb543370f5149b4022d763a1b47f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 73bf05c8e82278a4491a547dfe0735c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1872961441faf0c4fbb4b28f43ff885d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 13cef510d752e0a4795506e75abc7391, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d23b66c76f9be444093528c88b0a5af2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fbde1deb0369f934cb7e3dcfa90f3e5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb11cb53b76b8f549b2309ca844c2635, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d7c0b0b9281e1e4a8045c8c0ab8063b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 480971f98d6ce6541a7723af1aa3827e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
